\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Main functions}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}CleanBody}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Mapper Core}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Xmlparser}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Task 1 Warmup}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}WordCount}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Unique words}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}MoreThan10}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Stopwords}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Pig top 10}{4}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Tags}{5}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Task 2 Discover}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Counting}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Unique users}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Top miners}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Top questions}{6}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Favorite questions }{7}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Average answers}{7}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Countries}{7}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Names}{8}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Answers }{8}{subsection.4.9}% 
\contentsline {section}{\numberline {5}Task 3 Numbers}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Bigram }{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Trigram}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Combiner}{9}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Useless}{9}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Task 4 Search engine}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Title index}{9}{subsection.6.1}% 
\contentsfinish 
