\babel@toc {english}{}
\contentsline {section}{\numberline {1}Task 1 Warmup}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}a WordCount}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Unique words}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}MoreThan10}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Stopwords}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Pig top 10}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Tags}{4}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Task 2 Discover}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Counting }{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Unique users }{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Top miners }{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Top questions }{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Favorite questions }{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Average answers}{6}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Countries }{7}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Names}{7}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Answers }{7}{subsection.2.9}% 
\contentsline {section}{\numberline {3}Task 3 Numbers}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bigram }{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Trigram }{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Combiner }{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Useless}{8}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Task 4 Search engine}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Title index}{8}{subsection.4.1}% 
\contentsfinish 
